<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/choreImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/choreImg"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assignedbyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTxt"
                android:layout_toRightOf="@+id/choreImg"
                android:text="Assigned by" />
            <TextView
                android:id="@+id/assignedtoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assignedbyTxt"
                android:layout_toRightOf="@+id/choreImg"
                android:text="Assigned to" />

            <TextView
                android:id="@+id/choreDate"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTxt"
                android:layout_alignBottom="@+id/assignedtoTxt"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="3dp"
                android:text="Date: 30 July 2018"
                android:paddingTop="14dp"
                android:textAlignment="viewEnd"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_alignBottom="@id/nameTxt"
                android:background="@android:drawable/ic_delete"
                />
            <Button
                android:id="@+id/editbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/deletebtn"
                android:layout_alignBottom="@id/nameTxt"
                android:background="@android:drawable/ic_menu_edit"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>